<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0504b468-1cc4-40d2-ad90-057a3c1ba491" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56252/EstoqueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstoqueService.wsdl" MetadataType="Wsdl" ID="762f6a48-4c7b-4e8e-8da6-b4f6aad6daa4" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="EstoqueService.xsd" MetadataType="Schema" ID="8b6e2b22-ea40-4454-a19a-ec1dd5e6e19e" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?xsd=xsd2" />
    <MetadataFile FileName="EstoqueService1.xsd" MetadataType="Schema" ID="d81da666-89df-465c-8ebf-0756632a9dcb" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstoqueService2.xsd" MetadataType="Schema" ID="408c9980-376a-4c0e-8ab9-540517d37606" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?xsd=xsd0" />
    <MetadataFile FileName="EstoqueService.disco" MetadataType="Disco" ID="6be41aed-011d-4cad-a68e-8db78ccb3cc2" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?disco" />
    <MetadataFile FileName="EstoqueService1.wsdl" MetadataType="Wsdl" ID="ca2ab8b9-c356-4fc5-8379-12cdee7942e9" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?wsdl" />
    <MetadataFile FileName="EstoqueService2.wsdl" MetadataType="Wsdl" ID="4aafe08f-70f1-457b-a2e1-f986da089b8a" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EstoqueService3.xsd" MetadataType="Schema" ID="bb769165-651f-4abc-8c50-a251da722fa1" SourceId="1" SourceUrl="http://localhost:56252/EstoqueService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>